<html>
<head>
	<title>Hej</title>
	<script src="settings.js" type="text/javascript"></script>
	<script src="game.js" type="text/javascript"></script>
	<script src="worm.js" type="text/javascript"></script>
	<script type="text/javascript">
		var game;
		window.onload = function() {
			game = new Game();
			game.start();
		};
	</script>

	<style>
		canvas {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 50;
		}
	</style>
</head>
<body>
	<canvas width="500" height="500" id="canvas1" style="border: 1px solid grey;"></canvas>
	<canvas width="500" height="500" id="canvas2" style="border: 1px solid grey;"></canvas>
</body>

</html>
